# Alchemy-BE

./: .classpath  .env.template  .gitignore  .project  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: deploy.yaml
runners/: Alchemy-BE - Run Local.launch  Alchemy-BE - Test.launch
src/main/java/alchemy/: Application.java
src/main/java/alchemy/annotations/: Logged.java
src/main/java/alchemy/aspects/: LoggingAspect.java
src/main/java/alchemy/config/: AuthProperties.java  Autoconfiguration.java
src/main/java/alchemy/controllers/: AdminController.java  AuthController.java
src/main/java/alchemy/exceptions/: AlchemyExceptionHandler.java  AuthError.java  AuthException.java  AuthExceptionHandler.java  BaseAuthError.java  ConfirmationError.java  ConfirmationException.java  ProcessError.java  ProcessException.java
src/main/java/alchemy/exceptions/confirmation/admin/: AdminConfirmationError.java
src/main/java/alchemy/exceptions/process/admin/: AdminProcessError.java
src/main/java/alchemy/exceptions/process/auth/: AuthProcessError.java
src/main/java/alchemy/exceptions/process/pets/: PetProcessError.java
src/main/java/alchemy/filters/: BearerTokenFilter.java
src/main/java/alchemy/mappers/: ConstraintMapper.java  GeneMapper.java  MoveMapper.java  WardrobeMapper.java
src/main/java/alchemy/model/: Account.java  Gene.java  SecurityToken.java
src/main/java/alchemy/model/battles/: Champion.java
src/main/java/alchemy/model/battles/events/: BattleEvent.java  BattleEventType.java
src/main/java/alchemy/model/pets/: Pet.java
src/main/java/alchemy/model/pets/attributes/: Attribute.java  AttributeLoadout.java  BaseAttribute.java  DerivedAttribute.java
src/main/java/alchemy/model/pets/constraints/: AttributeRequirement.java  AttributeRestriction.java  Constraint.java  Requirement.java  Restriction.java
src/main/java/alchemy/model/pets/genes/: Gene.java  GeneLoadout.java  GeneType.java
src/main/java/alchemy/model/pets/moves/: Move.java  MoveLoadout.java
src/main/java/alchemy/model/pets/moves/components/: DamageComponent.java  DamageType.java  MoveComponent.java  MoveComponentType.java
src/main/java/alchemy/model/technical/: SupervisionAlert.java
src/main/java/alchemy/model/wardrobe/: WardrobeItem.java  WardrobeItemCategory.java
src/main/java/alchemy/repositories/: AccountRepository.java  GeneRepository.java  MoveRepository.java  SecurityTokenRepository.java  SupervisionRepository.java  WardrobeRepository.java
src/main/java/alchemy/services/: AdminService.java  AuthService.java
src/main/java/alchemy/services/admin/: GeneService.java  MoveService.java  PetService.java  WardrobeService.java
src/main/java/alchemy/services/auth/: AuthService.java
src/main/java/alchemy/services/player/: BattleService.java
src/main/java/alchemy/services/technical/: SupervisionService.java
src/main/java/alchemy/utils/: AttributeUtils.java  BaseAttributeConverter.java  MoveUtils.java  WardrobeUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/openapi/: api-alchemy.yaml  configuration-server.json
src/test/java/config/: AbstractTest.java
src/test/java/services/admin/: AdminServiceTest.java  GeneServiceTest.java  MoveServiceTest.java  WardrobeServiceTest.java
src/test/java/services/auth/: AuthServiceTest.java
src/test/resources/: application-test.yaml
