# Spring Datasource configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Spring CDN configuration
CDN_ENDPOINT=
CDN_ACCESS_KEY=
CDN_ACCESS_SECRET=
CDN_PUBLIC_BUCKET=
CDN_PRIVATE_BUCKET=